SECTION HEADER
print('*********************************************************')
            print('                         Part: 1                         ')
            print('*********************************************************')
            print('               Renaissance and Reformation               ')
            print('*********************************************************')
            print('                     Gutenberg Bible                     ')
            print('*********************************************************')
            time.sleep(2)
            print('')
            print('')


MULTIPLE CHOICE QUESTION
        A = True
        B = True
        C = True
        D = True
        while q1 == True:
            print('*********************************************************')
            print('                      Question: 1                        ')
            print('*********************************************************')
            print('        Why is a pineapple pen not an apple pen?         ')
            print('*********************************************************')
            print('                  Choose A, B, C, or D                   ')
            print('*********************************************************')
            time.sleep(2)
            if A == True:
                print('Option A: Because')
                print('*********************************************************')
                time.sleep(0.5)
            if B == True:
                print('Option B: Cheese')
                print('*********************************************************')
                time.sleep(0.5)
            if C == True:
                print('Option C: Cracker')
                print('*********************************************************')
                time.sleep(0.5)
            if D == True:
                print('Option D: Butter')
                print('*********************************************************')
                time.sleep(0.5)
            ans = raw_input('')
            ans = ans.lower()
            rans = str('b')
            if ans == rans:
                print('Good Job, ' + name + '. You got it right. Do you understand why?')
                q1 = False
                print('Answer yes or no')
                why = raw_input('')
                why = why.lower()
                if why == 'no':
                    print('Explanation')
                    time.sleep(0.5)
                    print('checkpoint')
                    q1 = False
                    break
                if why == 'yes':
                    print('Next Question')
                    time.sleep(2)
                    break



            elif ans == 'a':
                print('Answer A is incorrect, ' + name + '.')
                print('Correction text')
                A = False
                continue
            elif ans == 'c':
                print('Answer C is incorrect, ' + name + '.')
                print('Correction text')
                B = False
                continue
            elif ans == 'd':
                print('Answer D is incorrect, ' + name + '.')
                print('correction text')
                D = False
                continue
            else:
                print('\'' + ans + '\' is not an option.')
TRUE OR FALSE
        A = True
        B = True
        C = True
        D = True
        while q2 == True:
            print('*********************************************************')
            print('                      Question: 2                        ')
            print('*********************************************************')
            print('        Why is a pineapple pen not an apple pen?         ')
            print('*********************************************************')
            print('                     Choose A or B                       ')
            print('*********************************************************')
            if A == True:
                print('Option A: True')
                print('*********************************************************')
            if B == True:
                print('Option B: False')
                print('*********************************************************')
            ans = raw_input()
            ans = ans.lower()
            rans = str('a')
            if ans == rans:
                print('Good Job, ' + name + '. You got it right. Do you understand why?')
                q1 = False
                print('Answer yes or no')
                why = raw_input('')
                why = why.lower()
                if why == 'no':
                    print('Explanation')
                    time.sleep(5)
                    break
                if why == 'yes':
                    print('Next Question')
                    time.sleep(2)
                    q2 = False
                    break
            elif ans == 'b':
                print('Answer B is incorrect, ' + name + '.')
                print('Correction text')
                B = False
                continue
            else:
                print(ans + ' is not A or B')
                Continue


SHORT ANSWER USING KEYWORDS
        A = True
        B = True
        C = True
        D = True
        while q3 == True:
            print('*********************************************************')
            print('                      Question: 2                        ')
            print('*********************************************************')
            print('        Why is a pineapple pen not an apple pen?         ')
            print('*********************************************************')
            print('    Answer with a short answer. Your response will be    ')
            print('         checked with keywords.          ')
            print('*********************************************************')
            ans = raw_input('')
            ans = ans.lower()
            if contains(ans, 'Keyword') >= 1:
                Alpha = True
                print('A')
            if contains(ans, 'Keyword') >= 1:
                Beta = True
                print('B')
            if contains(ans, 'Keyword') >= 1:
                Charlie = True
                print('C')
            if contains(ans, 'Keyword') >= 1:
                Delta = True
                print('D')
            if Alpha == True and Beta == True and Charlie == True and Delta == True:
                print('You put in all the keywords! To tell if your answer was actually correct, check with the following history fact.')
                print('Explanation')
                q3 = False
                break
            else:
                print('You did not use all the keywords we decided were very important. These were: ')
                time.sleep(5)
                print('Explanation')
                time.sleep(5)
                break
